//
//  Model.swift
//  8_Lesson
//
//  Created by Evgeny Mastepan on 11.07.2025.
//

import UIKit

struct WaterfallData: Identifiable {
    static let cellName = "WaterfallCell"
    var id = UUID().uuidString
    var image: String
    var title: String
    var description: String
    var aspect: CGFloat? = nil // Соотношение сторон картинки.
    
    static func getData() -> [WaterfallData] {
        
            [
                WaterfallData(image: "1", title: "Учар", description: "Посещение этого водопада возможно только с мая по октябрь, при условии, что стоит сухая погода. На транспорте до него добраться нельзя, только пешком. Идти придется более 8 км. Дорога неблизкая, но ее осилят даже люди без подготовки. Поэтому надевайте удобную и нескользкую обувь, запасайтесь водой, можно взять трекинговые палки. Но несколько часов пути стоят того, чтобы увидеть самый неприступный и грандиозный водопад Республики Алтай. Его высота — 160 метров. Описать словами это чудо природы не получится, это необходимо увидеть самостоятельно."),
                WaterfallData(image: "2", title: "Шинок", description: "Каскад водопадов на реке Шинок — это одна из главных природных достопримечательностей Алтайского края, им даже присвоен статус памятника природы. Каскад находится рядом с археологическим памятником Денисова пещера. Каждый год водопады посещают все больше туристов, несмотря на то, что до них трудно добраться. Придется несколько часов идти пешком по довольно дикой, но красивой местности. Зато вы увидите каскад — единственный в регионе, который поражает своим величием и красотой. Кстати, сюда можно приехать и зимой, когда вода превращается в ледяные прозрачные узоры. Правда, без опытного проводника к водопадам лучше не ходить в любое время года."),
                WaterfallData(image: "3", title: "Куркуре", description: "Это один из самых больших и впечатляющих водопадов Горного Алтая. Он расположен в долине Чулышмана, которая сама по себе считается природной достопримечательностью республики. Важно, что до него довольно удобно добираться. Куркуре — это грохочущий поток воды, который падает с высоты 30 метров. Особенно эффектно водопад выглядит в конце мая или в начале июня, когда тает снег в горах. Также здесь красиво после сильных дождей. Впрочем, этот водопад стоит увидеть и зимой, когда Куркуре покрывается голубой коркой льда, но у подножья каскадов видно, как «кипит» мощный поток воды."),
                WaterfallData(image: "4", title: "Корбу", description: "Один из самых популярных водопадов Республики Алтай. Он находится на территории Алтайского заповедника, и туристы могут посещать его в составе экскурсий. Чтобы увидеть это природное богатство, придется потратить минимум полдня — до Корбу можно добраться только по воде. От села Артыбаш до водопада около 30 км на катере в одну сторону. Высота водопада — около 13 метров. Почти от берега и до главной смотровой площадки водопада ведет экотропа. Это удобно и безопасно и для туристов, и для дикой природы — путешественники не тревожат редкие виды растений, которые произрастают в этом месте."),
                WaterfallData(image: "5", title: "Девичьи Слезы (Ширлак)", description: "Тот случай, когда можно полюбоваться на водопад и не потратить сил на дорогу до него. Ширлак заметно даже с Чуйского тракта. Чтобы не тратить много времени на посещение природного объекта, на Ширлак можно посмотреть и с обочины — его прекрасно видно. Для тех, кто хочет подойти поближе, есть оборудованная смотровая площадка. Этот водопад довольно популярен среди туристов, благодаря своему месторасположению."),
                WaterfallData(image: "6", title: "Большой Шалтан", description: "Это еще один из самых труднодоступных водопадов Горного Алтая. Зато экскурсия до него может приравниваться к настоящему приключению. Сперва придется проплыть на лодке в устье Камги, а далее более 10 км пешком по дикой природе. Иногда придется идти вброд, пробираться сквозь высокую траву или прыгать по камням. По высоте Шалтан всего около 20 метров, но он полноводнее многих водопадов республики, так что производит на туристов сильное впечатление. "),
                WaterfallData(image: "7", title: "Сорок грехов", description: "Для местных жителей этот водопад считается сакральным местом. Он находится на юге Телецкого озера. Довольно небольшой, но эффектный. С ним связана мистическая легенда, будто бы его вода способна очистить от 40 грехов. Чтобы смыть с себя прегрешения, необходимо встать под поток и попросить о духовном очищении. Это один из немногих водопадов Республики Алтай, где не страшно и удобно постоять под водой. "),
                WaterfallData(image: "8", title: "Камышлинский", description: "Это один из самых популярных водопадов Горного Алтая за счет месторасположения. Небольшой поток воды (общая высота каскада — всего 12 метров) в летнее время всегда притягивает туристов, так что летом здесь невозможно полюбоваться природой без групп туристов. В жару под его струями можно искупаться, но это для самых смелых, так как вода ледяная."),
                WaterfallData(image: "9", title: "Эстюба", description: "Этот водопад мог бы послужить украшением картины «Аватар» Джеймса Кэмерона. Здесь первозданная, нетронутая природа, хрустально-прозрачная вода стекает по живописному ущелью и образует небольшое чистейшее озеро. Добраться до этого места можно только по Телецкому озеру — доплыть до берега, а дальше пойти пешком по тропинке до зеленого ущелья, где с отвесных скал падают потоки воды."),
                WaterfallData(image: "10", title: "Киште", description: "К этому водопаду не доехать, до него не дойти — увидеть его можно только с воды. Для этого стоит заказать экскурсию по Телецкому озеру и подплыть к одному из самых изящных водопадов Горного Алтая. Туристы наслаждаются не только видом мощных потоков воды, но и звуком — рев водопада слышен за сотни метров."),
                WaterfallData(image: "11", title: "Куйгук", description: "Не самый известный водопад Республики Алтай, но в этом, пожалуй, можно увидеть плюс: туристов здесь меньше, чем могло бы быть. Также это чудо природы находится довольно далеко от главных туристических маршрутов и до него невозможно добраться на машине. Он расположен недалеко от Мультинских озер и берет начало из ледяного озера. Высота падения потока — 30 метров. Когда смотришь на него, кажется, что вода словно кипит в воздухе и стремительно падает вниз."),
                WaterfallData(image: "12", title: "Чуй оозы", description: "Один из самых роскошных водопадов — Чуй оозы, находится в Чулышманская долине. Мощный поток воды видно и с дороги. Но точно стоит выйти из машины и прогуляться до смотровой площадки, чтобы ощутить все великолепие этого природного объекта. Бурлящий белоснежный поток вертикально падает с уступа каньона, а из-за рева воды не слышно, что говорят люди рядом."),
                WaterfallData(image: "13", title: "Бельтертуюк", description: "Эффектный, грозный водопад находится в самом оживленном районе Горного Алтая — Чемальском, так что если запланируете посетить его летом или весной, то готовьтесь к тому, что здесь будет немало людей. Их можно понять: тут есть на что посмотреть. Перед тем, как впасть в Катунь, ручей Бельтертуюк распадается на два каскада — 29 и 11 м длиной. С небольшого моста можно увидеть только один из них. "),
                WaterfallData(image: "14", title: "Аврора", description: "Небольшой водопад с романтичным названием находится в Чарышском районе Алтайского края на реке Коргон. Это памятник природы краевого значения. Природная достопримечательность не самая известная — про нее в основном знают только местные жители, туристов здесь увидишь нечасто. Аврора — совсем крохотный водопад, зато находится в живописной местности, где можно отдохнуть от городской суеты, насладиться тишиной и пейзажами."),
                WaterfallData(image: "15", title: "Кургак Суу, или Водопад Храпова", description: "Высота падения водопада — 180 метров. Его прекрасно видно с Чуйского тракта. Если ехать от села Акташ в сторону Монголии, смотрите налево и наслаждайтесь необычными видами. Но есть один интересный момент: Кургак Суу — это талая вода от ледников гор Тонгулакского хребта. Летом, когда воды мало, водопад с дороги не разглядеть, а самый эффектный вид у этого водопада зимой. А еще, когда вода превращается в ледяной столб, сюда приезжают спортсмены и проводят ледолазание."),
            ]
    }
}

// Можно вычислять aspect средствами структуры в любом месте программы.
extension WaterfallData {
    static func calculateAspectRatios(for items: [WaterfallData]) -> [WaterfallData] {
        return items.map { item in
            var modifiedItem = item
        // Проверяем на наличие. На всякий случай.
            if modifiedItem.aspect == nil {
                // Получаем изображение.
                if let image = UIImage(named: item.image) {
                    let size = image.size
                    modifiedItem.aspect = CGFloat(size.height / size.width)
                } else {
                    modifiedItem.aspect = 1.0 // Дефолтное значение, если неудача.
                    print("Алярма! ⚠️ Изображение '\(item.image)' не найдено")
                }
            }
            return modifiedItem
        }
    }
}
