//
//  Model.swift
//  8_Lesson
//
//  Created by Evgeny Mastepan on 11.07.2025.
//

import Foundation

struct Item: Identifiable {
    static let cellName = "FrozenCell"
    var id = UUID().uuidString
    var image: String
    var title: String
    var description: String? = nil
    
    static func getFirstData() -> [Item] {
        
            [
                Item(image: "1", title: "Палатка", description: "Это простое жилище базового уровня, доступное для постройки сразу. Актуальна на старте игры, когда ресурсов крайне мало."),
                Item(image: "2", title: "Дом", description: "Наиболее продвинутое жилище в игре. Его можно как построить с нуля, так и перестроить из Палатки или Барака"),
                Item(image: "3", title: "Барак", description: "Это достаточно крепкое жильё, доступное после освоения технологии - Барак"),
                Item(image: "4", title: "Детское убежище", description: "В этом здании дети будут пережидать дневное время и обучаться, на ночь возвращаясь в жилые здания."),
                Item(image: "5", title: "Бар", description: "Если предоставить горожанам возможность собираться вместе и выпивать, каждый вечер Недовольство будет снижаться"),
                Item(image: "6", title: "Арена", description: "Люди, живущие в пределах зоны влияния арены смогут сбрасывать напряжение, наблюдая за кровавыми побоищами."),
                Item(image: "7", title: "Кладбище", description: "Когда кто-то умирает, уровень Надежды уменьшается. Если негде похоронить мертвеца, люди испытывают недовольство."),
                Item(image: "8", title: "Снежная яма", description: "Трупы из Снежной ямы смогут ускорить выздоровление больных граждан"),
                Item(image: "9", title: "Лазарет", description: "Продвинутое медицинское учреждение, доступное после освоения технологии - Лазарет."),
                Item(image: "10", title: "Дом исцеления", description: "Это больница под управлением верующих."),
                Item(image: "11", title: "Дом опеки", description: "После постройки Дома опеки тяжело больные или калеки перестают занимать места в Санитарных пунктах"),
                Item(image: "12", title: "Баня", description: "Наличие бани в жилом квартале снижает риск рабочих заболеть"),
                Item(image: "13", title: "Санитарный пункт", description: "Санитарный пункт доступен изначально и является базовым медицинским учреждением, необходимым для функционирования города на начальных этапах развития"),
                Item(image: "14", title: "Амбулатория", description: "В Амбулатории используется экспериментальное лечение и сильнодействующие лекарства, поэтому её посещение может помочь тяжелобольным людям, но у лечения могут быть побочные эффекты."),
                Item(image: "15", title: "Часовня", description: "Символ нашей веры и главное место поклонения. Наполняет умиротворением сердца верующих и даёт надежду всему городу."),
            ]
    }
}
